<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="text_size_in_textView">21sp</dimen>
    <dimen name="text_size_on_button">13sp</dimen>
    <dimen name="margin_left_or_right_in_MainActivity">3dp</dimen>
    <dimen name="margin_top_in_MainActivity">3dp</dimen>
    <dimen name="margin_top_for_Relative_Layout">10dp</dimen>
    <dimen name="layout_width_AddChannelActivity">270dp</dimen>


</resources>
